# MultiStateAnimation

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
com/getkeepsafe/android/multistateanimation/: MultiStateAnimation.AnimationSeriesListener.html  MultiStateAnimation.Builder.html  MultiStateAnimation.SectionBuilder.html  MultiStateAnimation.TransitionBuilder.html  MultiStateAnimation.html  NotifyingAnimationDrawable.OnAnimationFinishedListener.html  NotifyingAnimationDrawable.html  package-frame.html  package-summary.html  package-tree.html
samples/: AndroidManifest.xml  build.gradle
samples/res/layout/: activity_three_state_sample.xml
samples/res/menu/: menu_three_state_sample.xml
samples/res/raw/: sample_animation.json
samples/res/values/: colors.xml  strings.xml  styles.xml
samples/src/main/java/com/getkeepsafe/android/drawableanimationseries/samples/: ThreeStateSampleActivity.java
samples/src/main/java/com/getkeepsafe/android/multistateanimation/samples/: ThreeStateSampleActivity.java
scripts/: generate_animation_json.py
